# Chord DHT configuration
chord.mode = eager

# Debug to file?: true | false
chord.debugToFile = false

# Stabilization rate in seconds
chord.stabilizationRate = 5

# G5k experiment
g5k.mode.enabled = true

# chord.monitoring.activated := (true | false)
chord.monitoring.activated = false

# It must happen that successorListSize >= 2 * replicaFactor
chord.successorListSize = 3
chord.replicaFactor = 2

