logging.verboseDataLog = false

# Minimum 1
chord.successorListSize = 3

# In seconds
chord.stabilizationRate = 5

# Minimum =
chord.replicaFactor = 2

# In seconds
chord.timeouts.findSuccessor = 60

# In seconds
chord.timeouts.getPredecessor = 7

# In seconds
chord.timeouts.checkPredecessor = 4

# In seconds
chord.timeouts.awaitJoinData = 15

# In seconds
chord.timeouts.awaitLeaveData = 15

# In seconds
chord.timeouts.ping = 6