# Chord DHT configuration
chord.mode = eager

# Debug to file?: true | false
chord.debugToFile = false

# Stabilization rate in seconds
chord.stabilizationRate = 5

# G5k experiment
g5k.mode.enabled = true

# chord.monitoring.activated := (true | false)
chord.monitoring.activated = false

# chord.monitoring.url := <URL>
chord.monitoring.url = http://localhost:9000/

# Known nodes
# Comma-separated list of ip:port addresses
chord.knownNodes = 127.0.0.1:3000

# It must happen that successorListSize >= 2 * replicaFactor
chord.successorListSize = 3
chord.replicaFactor = 2

